<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Benest</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script type="text/javascript" src="script.js"></script>
   <link rel="stylesheet" href="stylesheet.css">
   <link rel="stylesheet" href="response.css">
   <script src="https://kit.fontawesome.com/3b3eaa993a.js" crossorigin="anonymous"></script>

  </head>
  <body>
   <header id="header">
     <div class="header-left">
       <a href="#eye-catch"><img src="logo3.png" alt="ロゴ"></a>
     </div>
     <div class="header-right">
     <div class="header-right-pc">

       <ul>
         <li><a href="#eye-catch">Top</a></li>
         <li><a href="#greeting">Greeting</a></li>
         <li><a href="#service">Service</a></li>
         <li><a href="#company">Company</a></li>
         <li><a href="#access">Access</a></li>
         <li><a href="#contact">Contact</a></li>
       </ul>
     </div>

<!--スマホ-->
     <div class="header-right-sm">
       <div class="header-wrapper">
         <input type="checkbox" id="input">
         <label for="input">
           <span class="line"></span>
           <span class="line"></span>
           <span class="line"></span>
         </label>
         <ul class="header-content">
           <li><a href="#eye-catch">Top</a></li>
           <li><a href="#greeting">Greeting</a></li>
           <li><a href="#service">Service</a></li>
           <li><a href="#company">Company</a></li>
           <li><a href="#access">Access</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
       </div>

     </div>
     </div>
   </header>
   <main>
     <div id="eye-catch">
       <h1 class="eye-catch-title">快適な住まいと暮らしが<br>永続できる社会へ</h1>
       <img src="small-logo.png" alt="ロゴ">
    </div>
     <div id="greeting">
       <div class="greeting-left">
         <h2 class="greeting-title"><span class="main-logo">Benest</span>Greeting</h2>
         <p class="greeting-wrapper">株式会社べネストは、関西を中心に家庭用・産業用太陽光発電ならびにリフォーム事業を通じ、快適な住まいと暮らしが永続できる社会の構築に貢献できるよう多岐にわたり事業を展開しております。<br>地域に根ざしたエネルギー供給事業を中心に、これからも安心と丁寧をモットーとし、すべての地域のお客様に、快適な住まいと暮らしのサービスをお届けしてまいります。<br>幅広く事業展開をしておりますので、お困りごとがございましたら、是非一度ご相談ください。<br>必ずお力になってみせます！</p>
       </div>
       <div class="greeting-right"><img src="greeting.jpg" alt="挨拶"></div>
     </div>
     <div id="service">
       <h2 class="service-title"><span class="main-logo">Benest</span>Service</h2>
       <p class="service-wrapper">株式会社べネストは、関西を中心に家庭用・産業用太陽光発電ならびにリフォーム事業を通じ、快適な住まいと暮らしが永続できる社会の構築に貢献できるよう多岐にわたり事業を展開しております。</p>
       <div class="service-bottom">
         <div class="service-content"><i class="fas fa-solar-panel"></i><p>太陽光発電設備の販売<br>及び設置工事</p></div>
         <div class="service-content"><i class="fas fa-battery-three-quarters"></i><p>蓄電池の販売<br>及び設置工事</p></div>
         <div class="service-content"><i class="far fa-lightbulb"></i><p>オール電化 販売<br>及び設置工事</p></div>
         <div class="service-content"><i class="fas fa-home"></i><p>住宅設備機器の販売<br>及び設置工事</p></div>
         <div class="service-content"><i class="fas fa-tools"></i><p>住宅／マンション<br>商用ビル　リフォーム</p></div>
         <div class="service-content"><i class="fas fa-laptop-house"></i><p>施工管理事業</p></div>
       </div>
       <img src="sun-panel1.png" alt="太陽光発電">
     </div>
     <div id="company">
        <h2 class="company-title"><span class="main-logo">Benest</span>Company</h2>
        <div class="company-wrap">
       <div class="company-left"><img src="company-img1.jpg" alt="会社"></div>
       <div class="company-right">

         <div class="company-content">
           <p class="company-content-title">商号</p>
           <p class="company-content-wrapper">株式会社Benest</p>
         </div>
         <div class="company-content">
           <p class="company-content-title">代表者</p>
           <p class="company-content-wrapper">川渕　清洋</p>
         </div><div class="company-content">
           <p class="company-content-title">資本金</p>
           <p class="company-content-wrapper">３，０００千円</p>
         </div><div class="company-content">
           <p class="company-content-title">所在地</p>
           <p class="company-content-wrapper">〒541-0046 大阪府大阪市中央区平野町２丁目５−８CENTURY BUILDING ２F</p>
         </div><div class="company-content">
           <p class="company-content-title">お問い合わせ</p>
           <p class="company-content-wrapper">TEL:06-6206-6800</p>
         </div><div class="company-content">
           <p class="company-content-title">事業内容</p>
           <p class="company-content-wrapper">太陽光発電設備・蓄電池・オール電化・住宅設備機器の販売及び設置工事、住宅・マンション・商用ビルのリフォーム、施工管理事業</p>
         </div>
       </div>
       </div>
     </div>
     <div id="access">
       <h2 class="access-title"><span class="main-logo">Benest</span>Access</h2>
  　   <p class="access-adress">〒541-0046 大阪府大阪市中央区平野町２丁目５−８CENTURY BUILDING ２F</p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11276.362391313034!2d135.51038037646498!3d34.68888603106491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e0fe73acb3%3A0xf5f839cc5483e07f!2z5pel5pys44CB44CSNTQxLTAwNDYg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65bmz6YeO55S677yS5LiB55uu77yV4oiS77yYIENFTlRVUlkgQlVJTERJTkc!5e0!3m2!1sja!2sus!4v1588920915821!5m2!1sja!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <ul class="access-bottom">
        <li>最寄IC：阪神高速1号環状線土佐堀IC</li>
        <li>最寄り駅：堺筋線、京阪本線北浜駅</li>
      </ul>

     </div>
       <div id="contact">
         <h2 class="contact-title"><span class="main-logo">Benest</span>Contact</h2>
         <p class="contact-top">株式会社Benest 大阪府大阪市中央区平野町２丁目５−８CENTURY BUILDING ２F</p>
         <p class="contact-mail">info@benest.biz</p>
         <p class="contact-center">快適な住まいと暮らしが永続できる社会へ</p>
         <ul class="contact-bottom">
           <li><img src="logo3.png" alt="ロゴ"></li>
           <li><img src="pay-way.png" alt="支払い方法"></li>
         </ul>
       </div>
   </main>
   <footer>
     <p>Copyright © 2020 Benest Co., Ltd..</p>
   </footer>
  </body>
</html>
